<!DOCTYPE html>
 <html lang="en-us">
 
 <head>
     <meta charset="UTF-8">
     <title>Atlanta Cars</title>
 </head>
 
<style>
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(245,245,245);
    font-family: "Poppins", sans-serif;
    color: rgb(0, 0, 0);
}
.wrapper {
    width: 705px;
    margin: auto;
    padding: 20px;
}

.clear {
    clear: both;
}
.items {
    display: block;
    margin: 20px 0;
}
.vehicle-card {
    background-color:rgb(255, 255, 255);
    float: left;
    margin: 0 10px 10px 0;
    width: 205px;
    padding: 10px;
    height: 430px;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);

}
.vehicle-card img {
    display: block;
    margin: auto;
    width: 100%;
    height: 27%;
}

.vehicle-card:hover {
  transform: translateY(-0.1%);
  box-shadow: 0 4rem 7rem rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 16px;
    display: block;
    border-bottom: 1px solid rgb(204, 204, 204);
    margin: 0 0 10px 0;
    margin-top: 10px;
}
add-to-cart {
  position: relative;
  background-color: #16a085;
  border: none;
  color: #fff;
  padding: 5px;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  box-shadow: 0 5px 15px #32CD32;
  border-radius: 2px;
}
.add-to-cart:hover {
  background: #98FB98;
  box-shadow: 0px 2px 2px 1px #32CD32;
  color: #000;
}
.add-to-cart:after {
  content: "";
  background: #3CB371;
  display: block;
  position: absolute;
  padding-top: 40%;
  padding-left: 110%;
  margin-left: -5px !important;
  margin-top: -28%;
  opacity: 0;
  transition: all 0.8s
}
.add-to-cart:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.add-to-cart:focus { 
outline:0; 
}
button {
  width: 100px;
  padding: 5px;
  font-size: 15px;
  text-align: center;
  color: #ffffff;
  background-color: #70b8ce;
  box-shadow: 0 2px 4px #008080;
  border-radius: 5px;
  border: none;
  position: relative;
  bottom: -100px;
  cursor: pointer;
}
span {
    float: right;
}
.shopping-cart {
	cursor: pointer;
    display: inline-block;
    background: url('http://cdn1.iconfinder.com/data/icons/jigsoar-icons/24/_cart.png') no-repeat 0 0;
    width: 24px;
    height: 24px;
    margin: 0 10px 0 0;
}
.block {
position: absolute;
display: block;
left: 1050px;
}
.block2 {
position: absolute;
display: block;
left: 1090px;
top: 105px;
}
.menu {
position: absolute;
background-color: #F0F8FF;
display: block;
margin-top: 100px;
margin-left: 40px;
width: 250px;
height: 550px;
}
.options {
  background-color: #70b8ce;
  text-align: center;
  margin-left: 12px;
  cursor: pointer;
  width: 90%;
  height: 60px;
}
.options:hover {
  background: #ADD8E6;
  box-shadow: 0px 2px 2px 1px #008B8B;
  color: #000;
}

</style>

<body>
 <!-- wrapper -->
 <div class="menu"><h1 style="text-align: center;border-bottom: 1px solid rgb(204, 204, 204);">Menu</h1>
 <button class="options" type="button"><b>Home</b> </button>
 <br><br><br>
 <button class="options" type="button"><b>Cities</b> </button>
 <br><br><br>
 <button class="options" type="button"><b>Profile</b>  </button>
 <br><br><br>
 <button class="options" type="button"><b>Log Out</b> </button>
 </div>
 <div class="block2"><img style="width: 88%; height: 110px"src="phone-ad2.png"></div>
<div class="block"><img style="margin-top: 225px;margin-left: 40px;width: 130%; height: 660px"src="ad-one.png"></div>
<div class="wrapper">
  <h1>Available Cars in Atlanta:</h1>
<span>&emsp;<i class="shopping-cart"></i></span>
<span style="margin-top: 25;">View Shopping Cart</span>
 <div class="clear"></div>
 <!-- items -->
 <div class="items">
     <!-- Car1-->
     <div class="vehicle-card">
         <img src="https://pngimg.com/uploads/mercedes/mercedes_PNG1861.png" alt="car1" />
          <h2>Mercedes G-Wagon</h2>
      <p>Type: <em>Luxury</em>
         <p>Price: <em>$200/day</em>
           <p>Seats: <em>5</em>
            <p>Transmission: <em>Automatic</em>
              <p>Air Conditioning: <em>✓</em>
         </p>
         <button class="add-to-cart" type="button">Reserve</button>
     </div>
    
      <!-- Car2-->
     <div class="vehicle-card">
         <img src="https://cdn2.rcstatic.com/images/car_images/web/chevrolet/spark_lrg.jpg" alt="car2" />
          <h2>Chevrolet Spark</h2>
        <p>Type: <em>Compact</em>
          <p>Price: <em>$40/day</em>
            <p>Seats: <em>5</em>
             <p>Transmission: <em>Automatic</em>
               <p>Air Conditioning: <em>✓</em>
         </p>
         <button class="add-to-cart" type="button">Reserve</button>
     </div>
  
     <!-- Car3 -->
     <div class="vehicle-card">
         <img src="https://pictures.dealer.com/p/parkenterprisescllc/1810/8476eeee97debca61deb8265ea9f0214x.jpg" alt="car3" />
          <h2>Jeep Grand Cherokee</h2>
        <p>Type: <em>SUV</em>
          <p>Price: <em>$70/day</em>
            <p>Seats: <em>5</em>
             <p>Transmission: <em>Automatic</em>
               <p>Air Conditioning: <em>✓</em>
         </p>
         <button class="add-to-cart" type="button">Reserve</button>
     </div>

      <!-- Car4 -->
     <div class="vehicle-card">
         <img src="https://www.nicepng.com/png/detail/302-3021721_toyota-camry-toyota-yaris-hybrid-luna.png" alt="car4" />
          <h2>Toyota Camry</h2>
        <p>Type: <em>Midsize</em>
          <p>Price: <em>$60/day</em>
            <p>Seats: <em>5</em>
             <p>Transmission: <em>Automatic</em>
               <p>Air Conditioning: <em>✓</em>
         </p>
         <button class="add-to-cart" type="button">Reserve</button>
     </div>
 
 </div>
 <!--/ items -->
</div>
<!--/ wrapper -->
</body>


</html>
