<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
<body>
    <home-page-image class="collection-showcase">
        <home-page-box class="home-page-box">
          <home-page-box-text class="home-page-box-text">
            <h3>Welcome</h3>
          </home-page-box-text>
          <home-page-box-call-to-action class="home-page-box-call-to-action">
            <p>Ready to rent a car?</p>
          </home-page-box-call-to-action>
          <a button="home-page-box-button" href="choose-city.html" class="button">
            Rent now
          </a>
        </home-page-box>
      </home-page-image>
      <style>
          body {
              background-color: black;
              background-image: url(https://images.unsplash.com/photo-1606427366671-da76f3edd083?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80); 
              overflow: hidden;  
              background-repeat:no-repeat;  
              background-size: cover;   
          }
        .collection-showcase {
          position: relative;
          justify-content: flex-end;
          flex-direction: column;
          display: flex;
          height: 100vh;
          align-items: flex-start;
          overflow: hidden;
          align-self: center;
          padding-bottom: 30px;
          padding-left: 0px;
          width: 100vw;
        }
      
        .home-page-box {
          display: flex;
          flex-direction: column;
          height: auto;
          padding-bottom: 20px;
          width: auto;
          align-self: center;
          text-align: left;
          padding-top: 20px;
          padding-left: 20px;
          padding-right: 20px;
          position: relative;
          margin-bottom: 3px;
          margin-right: auto;
          margin-top: auto;
          margin-left: 50px;
        }
        .home-page-box-text {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 0px;
          margin-bottom: -20px;
          line-height: normal;
          height: auto;
          text-align: left;
          color: rgba(251, 251, 251, 1);
          font-weight: 500;
          letter-spacing: 0.2em;
          font-size: 12px;
        }
        .home-page-box-call-to-action {
          display: flex;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          text-align: left;
          color: rgba(252, 250, 250, 1);
          font-size: 22px;
          font-weight: 500;
        }
        .button {
          flex-direction: column;
          position: relative;
          appearance: none;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 25px;
          padding-right: 25px;
          background-color: rgba(255, 255, 255, 1);
          color: rgba(0, 0, 0, 1);
          border-radius: 20px;
          text-align: center;
          cursor: pointer;
          width: 130px;
          font-size: 14px;
          align-self: center;
          text-decoration: none;
          z-index: 1000;
          margin-right: auto;
          margin-top: 20px;
        }
      </style>
  </body>
  </html>